{
  "pages": [
    "pages/index/index",
    "pages/teacherStudent/teacherStudent",
    "pages/aiCenter/aiCenter",
    "pages/message/message",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1677ff",
    "navigationBarTitleText": "AI家教小程序",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#1677ff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/teacherStudent/teacherStudent",
        "text": "师生对接"
      },
      {
        "pagePath": "pages/aiCenter/aiCenter",
        "text": "AI辅导"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}